{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://winnow-api-cdn2d6pc5q-uc.a.run.app"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://winnow-api-cdn2d6pc5q-uc.a.run.app"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "rlevi@hcpm.llc",
        "appleTeamId": "5Q23CSC47U",
        "ascAppId": "6759479359",
        "companyName": "Hill Country Project Management LLC"
      },
      "android": {
        "serviceAccountKeyPath": "./google-play-key.json",
        "track": "production"
      }
    }
  }
}
